{"Send this to slack channel": "Envoyer à un canal Slack",
 "Zev": "Jean",
 "Slack Demo User": "Utilisateur Slack",
 "Customer Support": "Service Client",
 "General": "Général",
 "Create Order Form": "Créer un formulaire de commande",
 "Order Date": "Date de commande",
 "Orders": "Commandes",
 "Repeat Purchase Facts": "Répéter les faits d'achat",
 "Count Sold in Trailing 28 Days": "Compte vendu en traînant 28 jours",
 "The percentage of customers who purchase again within 30 days": "Le pourcentage de clients qui achètent à nouveau dans les 30 jours",
 "Email Promotion to Customer": "Email Promotion au client",
 "UK Postcode": "Code postal britannique",
 "SSN Last 4": "SSN 4 derniers",
 "Only users with sufficient permissions will see this data": "Seuls les utilisateurs ayant des autorisations suffisantes verront ces données",
 "Count (Percent of Total)": "Compte (pourcentage du total)",
 "days between created and sold date": "Envoyer un mail promotionnel au client",
 "days since created - useful when filtering on sold yesno for items still in inventory": "jours depuis créés - utile lors du filtrage sur VENDU OUINO pour les articles toujours dans l'inventaire",
 "Stock on Hand vs Trailing 28d Sales Ratio": "Numéro de sécurité sociale - 4 derniers chiffres",
 "Email Brand Promotion to Cohort": "Courriel marque Promotion à la cohorte",
 "Start Adwords Campaign": "Démarrer la campagne AdWords",
 "Spend": "Dépenser",
 "Leads": "Pistes",
 "Website Traffic": "Trafic de site web",
 "Days between first and latest order": "Jours entre la première et la dernière commande",
 "Lifetime Count of Orders > 1": "Compte à vie des commandes> 1",
 "Affinity Score (by User History)": "Score d'affinité (par l'historique des utilisateurs)",
 "Percentage of users that bought both products weighted by how many times each product sold individually": "Pourcentage d'utilisateurs qui ont acheté les deux produits pondérés par combien de fois chaque produit vendu individuellement",
 "Affinity Score (by Order Basket)": "Note d'affinité (par panier de commande)",
 "Percentage of orders that contained both products weighted by how many times each product sold individually": "Pourcentage de commandes contenant les deux produits pondérés par combien de fois chaque produit vendu individuellement",
 "The number of users who have purchased both product a and product b": "Le nombre d'utilisateurs qui ont acheté à la fois le produit A et le produit B",
 "The number of orders that include both product a and product b": "Le nombre de commandes qui incluent à la fois le produit A et le produit B",
 "The total number of times product a has been purchased": "Le nombre total de fois le produit A a été acheté",
 "The total number of times product b has been purchased": "Le nombre total de fois le produit B a été acheté",
 "Share of Wallet (Item Level)": "Part de portefeuille (niveau produit)",
 "Share of Wallet (Brand Level)": "Part de portefeuille (niveau marque)",
 "Compare a selected item vs. other items in the brand vs. all other brands": "Comparez un élément sélectionné contre d'autres articles de la marque vs. toutes les autres marques",
 "Compare a selected brand vs. all other brands": "Comparez une marque sélectionnée contre toutes les autres marques",
 "Total Sales - This Brand": "Ventes totales - cette marque",
 "This item sales over all sales for same brand": "Cette ventes d'articles sur toutes les ventes pour la même marque",
 "This item sales over all sales across website": "Cette vente des ventes sur toutes les ventes sur le site Web",
 "This brand's sales over all sales across website": "Les ventes de cette marque sur toutes les ventes sur le site Web",
 "Stock Ratio Changes": "Changements de ratio d'actions",
 "WoW Change - Coverage Ratio": "WOW Change - Ratio de couverture",
 "IP Address": "Adresse IP",
 "Visitors": "Visiteurs",
 "Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "Dans une session donnée, quel ordre les événements ont-ils eu lieu? 1 = premier, 2 = second, etc.",
 "Yes indicates this was the entry point / landing page of the session": "Oui indique qu'il s'agissait de la page de point d'entrée / palier de la session",
 "UTM Source": "Source utm",
 "Yes indicates this was the exit point / bounce page of the session": "Oui indique qu'il s'agissait de la page de sortie / de rebond de la session.",
 "Login -> Browse -> Add to Cart -> Checkout": "Connexion -> Parcourir -> Ajouter au panier -> Checkout",
 "Did the visitor sign in as a website user?": "Le visiteur s'est-il connecté en tant qu'utilisateur de site Web?",
 "Operating System": "Système opérateur",
 "Count of events where those events were the bounce page for the session": "Compte d'événements où ces événements étaient la page de rebond pour la session",
 "Percent of events where those events were the bounce page for the session, out of all events": "Pourcentage d'événements où ces événements étaient la page de rebond de la session, sur tous les événements",
 "Uniqueness determined by IP Address and User Login": "Unicité déterminée par adresse IP et connexion utilisateur",
 "Count (MM)": "Effectif (M)",
 "Unique Visitors (MM)": "Visiteurs uniques (M)",
 "Unique Visitors (k)": "Visiteurs uniques (k)",
 "Average Duration (sec)": "Durée moyenne (SEC)",
 "(1) All Sessions": "(1) toutes les sessions",
 "Funnel View": "Vue de l'entonnoir",
 "(2) Browse or later": "(2) Parcourir ou plus tard",
 "(3) View Product or later": "(3) Voir le produit ou plus tard",
 "(4) Add to Cart or later": "(4) Ajouter au panier ou plus tard",
 "(5) Purchase": "(5) Achat",
 "Duration (sec)": "Durée (Sec)",
 "Duration Tier (sec)": "Niveau de durée (sec)",
 "Data Tool": "Outil de données",
 "Sessions": "Sessions",
 "Cohort Picker": "Picker de cohorte",
 "Choose a cohort": "Choisissez une cohorte",
 "Metric Picker": "Sélecteur de métrique",
 "Choose a metric": "Choisissez une métrique",
 "Use in conjuction with the Metric Picker": "Utilisation en conjonction avec le sélecteur métrique",
 "number of active users / number of users in the cohort (use with months since signup dimension)": "Nombre d'utilisateurs actifs / Nombre d'utilisateurs dans la cohorte (utilisation avec des mois depuis la dimension d'inscription)",
 "Users": "Utilisateurs",
 "Order Items": "Items commandés",
 "Use in conjuction with the Cohort Picker": "Utilisation en conjonction avec le sélecteur de cohorte",
 "Months an order occurred since the user first signed up": "Mois une commande s'est produite depuis la première inscription de l'utilisateur",
 "Kitten Portrait": "Portrait de chaton",
 "Kitten First Name": "Chaton Prénom",
 "Email Promotion to Cohort": "Email Promotion à la cohorte",
 "Avg # of Web Events": "N ° AVG d'événements Web",
 "Avg # of Orders": "Nombre de commandes AVG",
 "Avg Unit Price": "Prix Unitaire Moyen",
 "Brand Lookup": "Recherche de marque",
 "Total Orders": "Commandes totales",
 "Total Customers": "Total des clients",
 "I've added a note": "J'ai ajouté une note",
 "Average Order Value": "Valeur moyenne de commande",
 "Brand Traffic by Source, OS": "Trafic de marque par source, OS",
 "Top Product Categories - Cart vs Conversion": "Top Catégories de produits - Panier VS Conversion",
 "Top Visitors and Transaction History": "Meilleurs visiteurs et historique des transactions",
 "Sales and Sale Price Trend": "Tendance de prix de vente et de vente",
 "Top Purchasers of Brand": "Top acheteurs de marque",
 "Website Sessions by Hour of Day and User Lifetime Order Tier": "Sessions de sites Web par heure de jour et de l'utilisateur de l'ordre de vie",
 "These are order totals by hour of day": "Ce sont des totaux de commande à l'heure de la journée",
 "Most Correlated Items": "Articles la plupart corrélés",
 "Purchasers of This Brand Also Bought (Brand Affinity)": "Les acheteurs de cette marque ont également acheté (l'affinité de la marque)",
 "Brand Share of Wallet over Customer Lifetime": "Part de marque du portefeuille sur la durée de vie du client",
 "Most Popular Categories": "Catégories les plus populaires",
 "What are the high level revenue metrics for this brand?": "Quelles sont les métriques de revenus de haut niveau pour cette marque?",
 "What products and brands have the highest affinity?": "Quels produits et marques ont la plus haute affinité?",
 "How are users interacting with our website?": "Comment les utilisateurs interagissent-ils avec notre site Web?",
 "Who are our highest valued customers?": "Qui sont nos clients les plus élevés?",
 "Business Pulse": "Pouls d'affaires",
 "Number of First Purchasers": "Nombre de premiers acheteurs",
 "Average Order Sale Price": "Ordre moyen de vente Price",
 "Orders by Day and Category": "Commandes par jour et catégorie",
 "Website Visit Volume vs Conversion Rate": "Taux de conversion de volume VISITEUR VISION VOLUME",
 "Percent of Cohort Still Active by Traffic Source": "Pourcentage de la cohorte toujours active par la source de la circulation",
 "Total Sales, Year over Year": "Ventes totales, année sur l'année",
 "Highest Spending Users": "Les utilisateurs de dépenses les plus élevés",
 "Bubble size corresponds to average user spend": "La taille de la bulle correspond à la moyenne des utilisateurs",
 "User Behaviors by Traffic Source": "Comportements utilisateur par la source de la circulation",
 "User Basic Demographic Profile": "Profil démographique de base de l'utilisateur",
 "30 Day Repeat Purchase Rate": "Taux d'achat répété de 30 jours",
 "What percent of orders are followed by a repeat purchase by the same user within 30 days?": "Quel pourcentage de commandes sont suivis d'un achat répété par le même utilisateur dans les 30 jours?",
 "Total Order Count": "Nombre total de commandes",
 "Who are our customers?": "Qui sont nos clients?",
 "Most Viewed Brands Online": "Marques les plus consultées en ligne",
 "What are customers doing on our website?": "Que font les clients sur notre site Web?",
 "Are we headed in the right direction?": "Sommes-nous dirigés dans la bonne direction?",
 "Cluster Analysis Overview": "Aperçu de l'analyse de grappes",
 "Spending Behavior by Clusters": "Comportement des dépenses par des grappes",
 "# of Customers Per Cluster": "Nombre de clients par grappe",
 "Orders vs Web Events": "Ordres vs web événements",
 "Cluster #2": "Cluster n ° 2",
 "Cluster #1": "Cluster n ° 1",
 "Cluster #3": "Cluster n ° 3",
 "Cluster #4": "Cluster n ° 4",
 "Cluster #5": "Cluster n ° 5",
 "Age Distribution": "Répartition par âge",
 "Cohort Analysis Overview": "Aperçu de l'analyse de cohorte",
 "Spend by Region": "Dépenser par région",
 "Top 5 Categories": "Top 5 catégories",
 "#1 Brand": "Marque # 1",
 "#2 Brand": "# 2 Marque",
 "#3 Brand": "Marque # 3",
 "Total Sales": "Ventes totales",
 "Total Dollars Returned": "Total des dollars retournés",
 "New Users": "Nouveaux utilisateurs",
 "Top Spenders 💵": "Top dépensiers 💵",
 "Best Sellers 🎽": "Meilleurs vendeurs 🎽",
 "#4 Brand": "N ° 4 Marque",
 "#5 Brand": "Marque # 5",
 "New Arrivals": "Nouvelles Arrivées",
 "Customer Lookup": "Recherche clientèle",
 "User Info": "informations utilisateur",
 "Lifetime Orders": "Commandes à vie",
 "Total Items Returned": "Total des articles retournés",
 "Items Order History": "Articles Historique des commandes",
 "Favorite Categories": "Catégories favorites",
 "User Location": "Emplacement utilisateur",
 "Shipping Logistics & Operations Overview": "Logistique d'expédition et exploitation",
 "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "Vue d'ensemble de l'expédition et de la logistique pour un magasin de commerce électronique - montrant des choses comme combien de commandes traitent et où les choses sont expédiées",
 "Order Shipment Status": "Statut d'expédition de commande",
 "Open Orders >3 Days Old": "Commandes ouvertes> 3 jours",
 "Open Orders - Where do we need to ship?": "Commandes ouvertes - Où devons-nous expédier?",
 "Average Shipping Time to Users": "Délai de livraison moyen des utilisateurs",
 "Most Common Shipping Locations": "Emplacements de livraison les plus courants",
 "Inventory Aging Report": "Rapport de vieillissement des stocks",
 "Unsold inventory only": "Inventory Inventory SEULEMENT",
 "# Orders Processing": "# Commandes Traitement",
 "# Orders Shipped": "# Commandes expédiées",
 "Total Amount Processing": "Traitement total du montant",
 "How are we doing from a logistics standpoint?": "Comment allons-nous d'un point de vue logistique?",
 "What orders should have been shipped but are still processing?": "Quelles commandes auraient dû être expédiées mais sont toujours en train de traiter?",
 "Where can we improve our shipping time?": "Où pouvons-nous améliorer notre temps d'expédition?",
 "Similar Audience Optimizer": "Optimiseur d'audience similaire",
 "This Average LTV": "Ce LTV moyen",
 "Review the performance of the audience before sending to Customer Match": "Examinez la performance du public avant d'envoyer au match client",
 "Who buys these products, and what else do they buy?": "Qui achète ces produits et quoi d'autre achètent-ils?",
 "Customer Age": "Âge du client",
 "Training Evaluation Overview": "Aperçu de l'évaluation de la formation",
 "Cluster Size by Iteration": "Taille du cluster par itération",
 "Loss By Iteration": "Perte par itération",
 "Number of Clusters Performance": "Nombre de performances de grappes",
 "Feature Info": "Informations sur les caractéristiques",
 "Clusters": "Groupes",
 "Web Analytics Overview": "Vue d'ensemble des analyses Web",
 "Total Visitors": "Total des visiteurs",
 "Total Converted Visitors": "Visiteurs totaux convertis",
 "Total Profit": "Bénéfice total",
 "Visits by Browser": "Visites par navigateur",
 "How Long do Visitors Spend on Website?": "Combien de temps les visiteurs dépensent-ils sur le site Web?",
 "Bounce Rate by Page": "Note de rebond par page",
 "App Overview": "Aperçu de l'application",
 "eCommerce Funnel": "entonnoir de commerce électronique",
 "Global Events": "Événements mondiaux",
 "Daily Session and User Count": "Nombre de session quotidienne et d'utilisateur",
 "Percent Purchasing Sessions": "Pourcentage de sessions d'achat",
 "Percent of unique visits that result in a purchase": "Pourcentage de visites uniques qui entraînent un achat",
 "(1) Orders, Items and Users": "(1) Commandes, articles et utilisateurs",
 "(2) Web Event Data": "(2) données d'événement Web",
 "(3) Web Session Data": "(3) Données de session Web",
 "(4) Affinity Analysis": "(4) Analyse d'affinité",
 "(5) Share of Wallet Analysis": "(5) Part de l'analyse du portefeuille",
 "(6) Customer Journey Mapping": "(6) Cartographie du trajet client",
 "(7) Historical Stock Snapshot Analysis": "(7) Analyse d'instantané de stock historique",
 "Order Items (Kittens)": "Articles de commande (chatons)",
 "E-Comm Cohort Analysis Training": "Formation d'analyse de cohorte e-comm",
 "(8) Cohort Analysis": "(8) Analyse de la cohorte",
 "ID": "identifiant",
 "Inventory Item ID": "ID d'article d'inventaire",
 "User Id": "Identifiant d'utilisateur",
 "Order ID No Actions": "Numéro de commande Pas d'actions",
 "Order ID": "numéro de commande",
 "Days Since Sold": "Jours depuis vendu",
 "Months Since Signup": "Mois depuis l'inscription",
 "Status": "Statut",
 "Days to Process": "Jours pour traiter",
 "Shipping Time": "Temps d'expédition",
 "Sale Price": "Prix de vente",
 "Gross Margin": "Marge brute",
 "Item Gross Margin Percentage": "Pourcentage de marge brute de l'article.",
 "Item Gross Margin Percentage Tier": "Article Marge brute Pourcentage de niveau",
 "Is Returned": "Est retourné",
 "Days Until Next Order": "Jours jusqu'à la prochaine commande",
 "Repeat Orders within 30 Days": "Commandes répétées dans les 30 jours",
 "Repeat Orders within 15 Days": "Commandes répétées dans les 15 jours",
 "Count": "Compter",
 "Average Days to Process": "Nombre moyen de jours de traitement",
 "Average Shipping Time": "Temps d'expédition moyen",
 "Total Sale Price": "Prix de vente total",
 "Total Gross Margin": "Marge brute totale",
 "Average Sale Price": "Prix de vente moyen",
 "Median Sale Price": "Prix de vente médian",
 "Average Gross Margin": "Marge brute moyenne",
 "Total Gross Margin Percentage": "Pourcentage de marge brute totale",
 "Average Spend per User": "Dépenses moyennes par utilisateur",
 "Returned Count": "Compte rendu",
 "Returned Total Sale Price": "Prix de vente total retourné",
 "Return Rate": "Taux de retour",
 "Count with Repeat Purchase within 30 Days": "Comptez avec l'achat répété dans les 30 jours",
 "Returned": "Revenu",
 "Shipped": "Expédié",
 "Delivered": "Livré",
 "Created": "Créé",
 "First Name": "Prénom",
 "Last Name": "Nom de famille",
 "Age": "Âge",
 "Over 21": "Plus de 21 ans",
 "Age Tier": "Niveau d'âge",
 "Gender": "Genre",
 "Gender Short": "Sexe court",
 "User Image": "Image utilisateur",
 "Email": "E-mail",
 "Image File": "Fichier d'image",
 "City": "Ville",
 "State": "État",
 "Zip": "Code postal",
 "Country": "Pays",
 "Location": "Emplacement",
 "Approx Latitude": "La latitude envers",
 "Approx Longitude": "Longitude approfondie",
 "Approx Location": "Emplacement approximatif",
 "History": "Histoire",
 "Traffic Source": "Source de trafic",
 "SSN": "SSN",
 "Average Age": "Âge moyen",
 "Cost": "Coût",
 "Product ID": "ID de produit",
 "Is Sold": "Est vendu",
 "Days in Inventory": "Jours d'inventaire",
 "Days In Inventory Tier": "Jours dans le niveau des stocks",
 "Days Since Arrival": "Jours depuis l'arrivée",
 "Days Since Arrival Tier": "Jours depuis son niveau d'arrivée",
 "Product Distribution Center ID": "ID de centre de distribution de produit",
 "Sold": "Vendu",
 "Sold Count": "Nombre vendu",
 "Sold Percent": "Vendu pour cent",
 "Total Cost": "Coût total",
 "Average Cost": "Coût moyen",
 "Number On Hand": "Numéro en main",
 "Stock Coverage Ratio": "Ratio couverture de stock",
 "Category": "Catégorie",
 "Item Name": "Nom de l'article",
 "Brand": "Marque",
 "Retail Price": "Prix en détail",
 "Department": "département",
 "SKU": "Sku",
 "Distribution Center ID": "ID du centre de distribution",
 "Brand Count": "Nombre de marques",
 "Category Count": "Compte de catégorie",
 "Department Count": "Chef de département",
 "Latitude": "Latitude",
 "Longitude": "Longitude",
 "Items in Order": "Articles dans l'ordre",
 "Order Amount": "Montant de la commande",
 "Order Cost": "Coût de commande",
 "Order Gross Margin": "Marge brute de la commande",
 "Order Sequence Number": "Numéro de séquence de commande",
 "Is First Purchase": "Est le premier achat",
 "Days As Customer": "Jours comme client",
 "Days as Customer Tiered": "Jours comme client de client",
 "Repeat Customer": "Répéter le client",
 "Lifetime Orders Tier": "Commandes à vie Tier",
 "Distinct Months with Orders": "Mois distincts avec des commandes",
 "Lifetime Revenue": "Revenus à vie",
 "Lifetime Reveneue Tier": "Lifetime Reveneue Tier",
 "First Order": "Premier ordre",
 "Latest Orders": "Dernières commandes",
 "Average Lifetime Orders": "Commandes moyennes à vie",
 "Average Lifetime Margin": "Marge moyenne à vie",
 "Next Order ID": "Identifiant de la prochaine commande",
 "Has Subsequent Order": "A une commande ultérieure",
 "Number Subsequent Orders": "Numéro commandes ultérieures",
 "Next Order": "Ordre suivant",
 "Combined Affinity": "Affinité combinée",
 "Product A ID": "Produit un identifiant",
 "Product B ID": "ID de produit B",
 "Joint User Frequency": "Fréquence des utilisateurs conjointe",
 "Joint Order Frequency": "Fréquence de commande conjointe",
 "Product A Frequency": "Produit une fréquence",
 "Product B Frequency": "Produit B Fréquence",
 "User Affinity": "Affinité",
 "Order Affinity": "Ordre d'affinité",
 "Prod ID": "Id",
 "Prod Freq": "Prod Freq",
 "Primary Key": "Clé primaire",
 "Item Comparison": "Comparaison des articles",
 "Brand Comparison": "Comparaison de la marque",
 "Total Sale Price This Item": "Prix \u200b\u200bde vente total cet article",
 "Total Sale Price This Brand": "Prix \u200b\u200bde vente total cette marque",
 "Snapshot Date": "Date d'instantanée",
 "Number in Stock": "Nombre en stock",
 "Total in Stock": "Total En stock",
 "Sum Stock Yesterday": "Somme stock hier",
 "Sum Stock Last Week": "Somme stock la semaine dernière",
 "Stock Coverage Ratio Yesterday": "Rapport sur la couverture des stocks hier",
 "Stock Coverage Ratio Last Week": "Ratio couvert de stock la semaine dernière",
 "Sales Trailing 28 days": "Ventes traînantes 28 jours",
 "Sum of Sales Trailing 28 Days": "Somme des ventes traînant 28 jours",
 "Sum of Sales Trailing 28 days - Yesterday": "Somme des ventes traînant 28 jours - hier",
 "Sum of Sales Trailing 28 days - Last Week": "Somme des ventes à 28 jours - la semaine dernière",
 "Event ID": "ID d'événement",
 "Session ID": "ID de session",
 "Sequence Number": "Numéro de séquence",
 "Is Entry Event": "Est un événement d'entrée",
 "Full Page URL": "URL complète de la page",
 "Viewed Product ID": "ID de produit vu",
 "Event Type": "Type d'événement",
 "Funnel Step": "Étape d'entonnoir",
 "Approximate Location": "Emplacement approximatif",
 "Has User ID": "A l'ID utilisateur",
 "Browser": "Navigateur",
 "Count Bounces": "Comte rebondit",
 "Bounce Rate": "Taux de rebond",
 "Unique Visitors": "visiteurs uniques",
 "Sessions Count": "Les sessions comptent",
 "Count Bounce Sessions": "Comptez les sessions de rebond",
 "Count with Cart": "Compter avec panier",
 "Count with Purchase": "Compter avec l'achat",
 "Session User ID": "ID utilisateur de session",
 "Landing Event ID": "ID d'événement d'atterrissage",
 "Bounce Event ID": "ID d'événement de rebond",
 "Is Bounce Session": "Est une session de rebond",
 "Number of Browse Events in Session": "Nombre d'événements de navigation en session",
 "Number of Product Events in Session": "Nombre d'événements de produit en session",
 "Number of Cart Events in Session": "Nombre d'événements de panier en session",
 "Number of Purchase Events in Session": "Nombre d'événements d'achat en session",
 "Includes Browse": "Comprend parcourir",
 "Includes Product": "Comprend le produit",
 "Includes Cart": "Comprend le panier",
 "Includes Purchase": "Comprend l'achat",
 "Number of Events in Session": "Nombre d'événements en session",
 "Furthest Funnel Step": "Étape d'entonnoir la plus éloignée",
 "Session Start": "Début de session",
 "Session End": "Fin de session",
 "Timeframe Filter": "Filtre du calendrier",
 "Primary Metric Filter": "Filtre métrique principal",
 "Second Metric Filter": "Deuxième filtre métrique",
 "Timeframe": "Plage de temps",
 "Metric Name": "Nom métrique",
 "Format Symbol": "Symbole de format",
 "Primary Metric": "Métrique principale",
 "Second Metric": "Deuxième métrique",
 "Conversion Rate": "Taux de conversion",
 "Cohort Size": "Taille de cohorte",
 "Metric": "Métrique",
 "Percent User Retention": "Pourcentage de conservation des utilisateurs",
 "Average Orders per User": "Moyenne des commandes par utilisateur",
 "Cohort": "Cohorte",
"New Users Acquired": "Nouveaux utilisateurs acquis",
"Distribution Center": "Centre de distribution",
"Inventory Items": "Articles d'inventaire",
"Products": "Des produits",
"Name": "Nom",
"Currently Active Customer (Yes/No)": "Client actuellement actif (Oui/Non)",
"Users Facts": "Faits sur les utilisateurs",
"Repeat Purchase Rate": "Taux d'achat répété",
"Orders This Year": "Commandes cette année"
 }
